<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/mm_tv_sort1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort"/>
        <Spinner
            android:id="@+id/mm_sp_sort2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sort_by"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mm_tv_filter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter"/>
        <Spinner
            android:id="@+id/mm_sp_filter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/filter_by"
            android:layout_weight="1"/>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mm_lv"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>